<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\SDA_aliases.h" value="HEADER;;;;;SDA" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\SDA.c" value="SOURCE_C;CortexM3;;;;SDA" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\SDA.h" value="HEADER;;;;;SDA" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\SCL_aliases.h" value="HEADER;;;;;SCL" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\SCL.c" value="SOURCE_C;CortexM3;;;;SCL" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\SCL.h" value="HEADER;;;;;SCL" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\I2C_1.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\I2C_1.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\I2C_1_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\I2C_1_INT.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\I2C_1_PM.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\I2C_1_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\I2C_1_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\I2C_1_PVT.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1.h" value="HEADER;;;;;ADC_SAR_Seq_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1.c" value="SOURCE_C;CortexM3;;;;CapSense_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1.h" value="HEADER;;;;;CapSense_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_CSHL.c" value="SOURCE_C;CortexM3;;;;CapSense_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_CSHL.h" value="HEADER;;;;;CapSense_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_INT.c" value="SOURCE_C;CortexM3;;;;CapSense_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_Pins.c" value="SOURCE_C;CortexM3;;;;CapSense_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_Pins.h" value="HEADER;;;;;CapSense_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_PM.c" value="SOURCE_C;CortexM3;;;;CapSense_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_SMS_Wrapper.c" value="SOURCE_C;CortexM3;;;;CapSense_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_TunerHelper.c" value="SOURCE_C;CortexM3;;;;CapSense_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_TunerHelper.h" value="HEADER;;;;;CapSense_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Clock_4.c" value="SOURCE_C;CortexM3;;;;Clock_4" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Clock_4.h" value="HEADER;;;;;Clock_4" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Q_B_aliases.h" value="HEADER;;;;;Q_B" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Q_B.c" value="SOURCE_C;CortexM3;;;;Q_B" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Q_B.h" value="HEADER;;;;;Q_B" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Q_SW_aliases.h" value="HEADER;;;;;Q_SW" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Q_SW.c" value="SOURCE_C;CortexM3;;;;Q_SW" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Q_SW.h" value="HEADER;;;;;Q_SW" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_4.c" value="SOURCE_C;CortexM3;;;;isr_4" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_4.h" value="HEADER;;;;;isr_4" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Q_A_aliases.h" value="HEADER;;;;;Q_A" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Q_A.c" value="SOURCE_C;CortexM3;;;;Q_A" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Q_A.h" value="HEADER;;;;;Q_A" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\RTC_1.c" value="SOURCE_C;CortexM3;;;;RTC_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\RTC_1.h" value="HEADER;;;;;RTC_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\RTC_1_INT.c" value="SOURCE_C;CortexM3;;;;RTC_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\EEPROM_1.c" value="SOURCE_C;CortexM3;;;;EEPROM_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\EEPROM_1.h" value="HEADER;;;;;EEPROM_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_1_aliases.h" value="HEADER;;;;;IR_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_1.c" value="SOURCE_C;CortexM3;;;;IR_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_1.h" value="HEADER;;;;;IR_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_2_aliases.h" value="HEADER;;;;;IR_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_2.c" value="SOURCE_C;CortexM3;;;;IR_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_2.h" value="HEADER;;;;;IR_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_3_aliases.h" value="HEADER;;;;;IR_3" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_3.c" value="SOURCE_C;CortexM3;;;;IR_3" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_3.h" value="HEADER;;;;;IR_3" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_4_aliases.h" value="HEADER;;;;;IR_4" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_4.c" value="SOURCE_C;CortexM3;;;;IR_4" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_4.h" value="HEADER;;;;;IR_4" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_3.c" value="SOURCE_C;CortexM3;;;;isr_3" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_3.h" value="HEADER;;;;;isr_3" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_5_aliases.h" value="HEADER;;;;;IR_5" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_5.c" value="SOURCE_C;CortexM3;;;;IR_5" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_5.h" value="HEADER;;;;;IR_5" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_6_aliases.h" value="HEADER;;;;;IR_6" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_6.c" value="SOURCE_C;CortexM3;;;;IR_6" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_6.h" value="HEADER;;;;;IR_6" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_7_aliases.h" value="HEADER;;;;;IR_7" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_7.c" value="SOURCE_C;CortexM3;;;;IR_7" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_7.h" value="HEADER;;;;;IR_7" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_8_aliases.h" value="HEADER;;;;;IR_8" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_8.c" value="SOURCE_C;CortexM3;;;;IR_8" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\IR_8.h" value="HEADER;;;;;IR_8" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM3;;;;Clock_3" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\QuadDec_1.c" value="SOURCE_C;CortexM3;;;;QuadDec_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\QuadDec_1.h" value="HEADER;;;;;QuadDec_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\QuadDec_1_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_2.c" value="SOURCE_C;CortexM3;;;;isr_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_2.h" value="HEADER;;;;;isr_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_1.c" value="SOURCE_C;CortexM3;;;;isr_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_1.h" value="HEADER;;;;;isr_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\SW_1_aliases.h" value="HEADER;;;;;SW_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\SW_1.c" value="SOURCE_C;CortexM3;;;;SW_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\SW_1.h" value="HEADER;;;;;SW_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\LED_1_aliases.h" value="HEADER;;;;;LED_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\LED_1.c" value="SOURCE_C;CortexM3;;;;LED_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\LED_1.h" value="HEADER;;;;;LED_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_5.c" value="SOURCE_C;CortexM3;;;;isr_5" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_5.h" value="HEADER;;;;;isr_5" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\PWM_2.c" value="SOURCE_C;CortexM3;;;;PWM_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\PWM_2.h" value="HEADER;;;;;PWM_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\PWM_2_PM.c" value="SOURCE_C;CortexM3;;;;PWM_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\LED_2_aliases.h" value="HEADER;;;;;LED_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\LED_2.c" value="SOURCE_C;CortexM3;;;;LED_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\LED_2.h" value="HEADER;;;;;LED_2" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Clock_5.c" value="SOURCE_C;CortexM3;;;;Clock_5" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Clock_5.h" value="HEADER;;;;;Clock_5" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_6.c" value="SOURCE_C;CortexM3;;;;isr_6" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\isr_6.h" value="HEADER;;;;;isr_6" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1.h" value="HEADER;;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_audio.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_audio.h" value="HEADER;;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_boot.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_cdc.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_cdc.h" value="HEADER;;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_cls.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_descr.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_drv.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_episr.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_hid.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_hid.h" value="HEADER;;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_pm.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_std.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_vnd.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_cdc.inf" value="OTHER;;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_midi.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_midi.h" value="HEADER;;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_pvt.h" value="HEADER;;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_cydmac.h" value="HEADER;;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_msc.c" value="SOURCE_C;CortexM3;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_msc.h" value="HEADER;;;;;USBUART_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\VBUS_aliases.h" value="HEADER;;;;;VBUS" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\VBUS.c" value="SOURCE_C;CortexM3;;;;VBUS" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\VBUS.h" value="HEADER;;;;;VBUS" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1.h" value="HEADER;;;;;emFile_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_ConfigMMC_SPI.c" value="SOURCE_C;CortexM3;;;;emFile_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_MMC_HW_SPI.c" value="SOURCE_C;CortexM3;;;;emFile_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_PM.c" value="SOURCE_C;CortexM3;;;;emFile_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_SAR.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_SAR.h" value="HEADER;;;;;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_SAR" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_IntClock.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_IntClock" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_IntClock.h" value="HEADER;;;;;ADC_SAR_Seq_1_IntClock" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_TempBuf_dma.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_TempBuf" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_TempBuf_dma.h" value="HEADER;;;;;ADC_SAR_Seq_1_TempBuf" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_FinalBuf_dma.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_FinalBuf" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_FinalBuf_dma.h" value="HEADER;;;;;ADC_SAR_Seq_1_FinalBuf" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_Seq_1_IRQ" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.h" value="HEADER;;;;;ADC_SAR_Seq_1_IRQ" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_CompCH0.c" value="SOURCE_C;CortexM3;;;;CapSense_1_CompCH0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_CompCH0.h" value="HEADER;;;;;CapSense_1_CompCH0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_CompCH0_PM.c" value="SOURCE_C;CortexM3;;;;CapSense_1_CompCH0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_IdacCH0.c" value="SOURCE_C;CortexM3;;;;CapSense_1_IdacCH0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_IdacCH0.h" value="HEADER;;;;;CapSense_1_IdacCH0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_IdacCH0_PM.c" value="SOURCE_C;CortexM3;;;;CapSense_1_IdacCH0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_AMuxCH0.c" value="SOURCE_C;CortexM3;;;;CapSense_1_AMuxCH0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_AMuxCH0.h" value="HEADER;;;;;CapSense_1_AMuxCH0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_IntClock.c" value="SOURCE_C;CortexM3;;;;CapSense_1_IntClock" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CapSense_1_IntClock.h" value="HEADER;;;;;CapSense_1_IntClock" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\QuadDec_1_Cnt8.c" value="SOURCE_C;CortexM3;;;;QuadDec_1_Cnt8" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\QuadDec_1_Cnt8.h" value="HEADER;;;;;QuadDec_1_Cnt8" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\QuadDec_1_Cnt8_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_1_Cnt8" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_Vbus_ps.c" value="SOURCE_C;CortexM3;;;;USBUART_1_Vbus_ps" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_Vbus_ps.h" value="HEADER;;;;;USBUART_1_Vbus_ps" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_Dm_aliases.h" value="HEADER;;;;;USBUART_1_Dm" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_Dm.c" value="SOURCE_C;CortexM3;;;;USBUART_1_Dm" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_Dm.h" value="HEADER;;;;;USBUART_1_Dm" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_Dp_aliases.h" value="HEADER;;;;;USBUART_1_Dp" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_Dp.c" value="SOURCE_C;CortexM3;;;;USBUART_1_Dp" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\USBUART_1_Dp.h" value="HEADER;;;;;USBUART_1_Dp" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_SPI0.c" value="SOURCE_C;CortexM3;;;;emFile_1_SPI0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_SPI0.h" value="HEADER;;;;;emFile_1_SPI0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_SPI0_PM.c" value="SOURCE_C;CortexM3;;;;emFile_1_SPI0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_SPI0_INT.c" value="SOURCE_C;CortexM3;;;;emFile_1_SPI0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_SPI0_PVT.h" value="HEADER;;;;;emFile_1_SPI0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_mosi0_aliases.h" value="HEADER;;;;;emFile_1_mosi0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_mosi0.c" value="SOURCE_C;CortexM3;;;;emFile_1_mosi0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_mosi0.h" value="HEADER;;;;;emFile_1_mosi0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_Clock_1.c" value="SOURCE_C;CortexM3;;;;emFile_1_Clock_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_Clock_1.h" value="HEADER;;;;;emFile_1_Clock_1" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_miso0_aliases.h" value="HEADER;;;;;emFile_1_miso0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_miso0.c" value="SOURCE_C;CortexM3;;;;emFile_1_miso0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_miso0.h" value="HEADER;;;;;emFile_1_miso0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_sclk0_aliases.h" value="HEADER;;;;;emFile_1_sclk0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_sclk0.c" value="SOURCE_C;CortexM3;;;;emFile_1_sclk0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_sclk0.h" value="HEADER;;;;;emFile_1_sclk0" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_SPI0_CS_aliases.h" value="HEADER;;;;;emFile_1_SPI0_CS" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_SPI0_CS.c" value="SOURCE_C;CortexM3;;;;emFile_1_SPI0_CS" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\emFile_1_SPI0_CS.h" value="HEADER;;;;;emFile_1_SPI0_CS" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>