C:\Users\rsv00\Downloads\cypress\Sidekick.cydsn\Sidekick.cyprj|31c7dac3-80b2-47dd-937d-f4e5eb8e6e7b
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e2a4080f-c864-417c-adab-caa6c17e988e
C:\Users\rsv00\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|661bb4fe-f8a9-42b3-ba5d-6adff3644561
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a97f6450-3f8d-4e8b-b6d4-1ada352526dd
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|dd1408c6-f336-4581-b529-4a45593556d6
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|7361e4f3-e571-453d-bfac-ab8dd88f223e
